<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify ✨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
</head>
<style>
    * {
        color: #5E6369;
        font-family: 'Urbanist', sans-serif;
        margin-left: 3vmax;
        margin-right: 3vmax;
        margin-top: 2vmax;
        font-size: large;
    }

    .hero-title {
        font-size: 4vmax;
        font-weight: 700;
        background: -webkit-linear-gradient(90deg, #cf8d7c, #a77cb4);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 0;
    }

    .subtitle {
        margin-left: 0;
        margin-top: 0;
        font-size: xx-large;
        background: -webkit-linear-gradient(90deg, #a77cb4, #7f7dd1);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #spin {
        background: -webkit-linear-gradient(90deg, #a77cb4, #7f7dd1);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 0.3s;
        margin-top: 0;
        font-size: xx-large;
        font-weight: 700;
    }

    #spin:after {
        content: "";
        transition: 0.3s;
        animation: spin 10s infinite;
    }

    @keyframes spin {
        0% {
            content: "content creator 🎥";
        }

        25% {
            content: "personal note taker 🗒";
        }

        50% {
            content: "transcriber 💬";
        }

        75% {
            content: "summarizer 📌";
        }
    }

    .track-select {
        margin-top: 2vh;
    }

    .track-btn {
        border: none;
        background: linear-gradient(90deg, #a77cb4, #7f7dd1);
        color: white;
        font-weight: bold;
        transition: 1s;
        display: block;
        margin-top: 2vh;
        font-size: larger;
    }

    .track-btn:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background: white;
        background: -webkit-linear-gradient(90deg, #cf8d7c, #a77cb4);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
    }

    #markdown-content {
        background-color: #F5F5F5 !important;
        border-radius: 1rem;
        padding: 5%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
</style>

<body>
    <div class="notify-body-wrapper">
        <div class="hero-title">
            Notify
        </div>

        <div class="subtitle">
            is your<span id="spin"></span>
        </div>

        <button type="submit" id="track-select" onclick="sendNotifyRequest(2)" class="track-btn">Track 1</button>

        <div id="markdown-content"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
<script>
    var converter = new showdown.Converter();

    const sendNotifyRequest = (track_no) => {
        const url = `/process?track=${track_no}`;
        console.log(url);
        fetch(url)
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                var btn = document.querySelector('#track-select');
                btn.parentNode.removeChild(btn);
                var markdown = data.content;
                var html = converter.makeHtml(markdown);
                document.getElementById('markdown-content').innerHTML = html;
            })
            .catch((error) => {
                console.error("Error fetching Notify response:", error);
            });
    }

    document.getElementById('download-pdf').addEventListener('click', function () {
        html2canvas(document.getElementById('markdown-content')).then(canvas => {
            var imgData = canvas.toDataURL('image/png');
            const {
                jsPDF
            } = window.jspdf;
            var pdf = new jsPDF();
            pdf.addImage(imgData, 'PNG', 0, 0);
            pdf.save("download.pdf");
        });
    });
</script>

</html>